{
  "name": "noderegistration",
  "version": "1.0.0",
  "main": "expressapp.js",
  "scripts": {
    "start": "nodemon expressapp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
